body {
  background-color: var(--bg-main-color);
  background-image: url("https://import.cdn.thinkific.com/292401/background-210125-235634.png");
}

#container {
  display: flex;
  flex-direction: column;

  height: 100vh;
  max-width: 780px;
  margin: auto;

  background-color: var(--bg-main-color);
}

/*
  header section
*/
header {
  color: var(--accent-color);
  text-align: center;
}

header h3 {
  margin: 16px 0;

  font-size: 2rem;
  font-weight: 700;
}

header #header-btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

header #header-btn-container .header-btn-item {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 120px;
  height: 40px;
  margin-right: 8px;
  background-color: var(--accent-color);
}

header #header-btn-container .header-btn-item:last-child {
  margin-right: 0;
}

header #header-btn-container .header-btn-item .header-btn {
  width: 100%;
  height: 100%;
  color: white;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  border: none;
  outline: none;
}

/*
  main section
*/
main {
  background-color: var(--document-bg-color);

  height: 80%;
  overflow-y: scroll;
}

main ul {
  margin: 16px 24px;
  overflow: hidden;
}

/*
  main section common cards setting
*/
main ul .cards {
  display: flex;
  width: 100%;
  min-height: 120px;
  margin-bottom: 16px;

  background: var(--component-bg-gradient);
  box-shadow: 2px 2px 2px 2px var(--shadow-color);
}

main ul .cards .cards-info {
  flex: 1;
  padding: 16px;
}

main ul .cards .cards-info .title {
  display: inline-block;
  color: var(--text-accent-color);
  font-weight: 600;
  margin-bottom: 16px;
}

main ul .cards .cards-info .description {
  color: var(--smokywhite);
  font-weight: 600;
}

main ul .cards .cards-delete {
  display: flex;
  align-items: center;
}

main ul .cards .cards-delete button {
  background-color: transparent;
  outline: none;
  border: none;
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 700;
}

/*
  main section image cards
*/
main ul .cards .cards-img-container {
  width: 60%;
  height: 240px;
}
main ul .cards .cards-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*
  main section text cards
*/
main ul .cards .cards-iframe-container {
  width: 60%;
  height: 240px;
}
main ul .cards .cards-iframe-container iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*
  footer section
*/
footer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--smokywhite);
  font-weight: 600;
}

/*
  Overlay
*/
.overlay {
  width: 100vw;
  height: 100vh;
  background-color: var(--translucent-black);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.invisible {
  display: none;
}

/*
  form
*/
.form-box {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 16px;
  width: 600px;
  background: var(--component-bg-gradient);
  transform: translate(-50%, -50%);
  z-index: 10000;
}

.form-box .form-box-header {
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-end;
}

.form-box .form-box-header .close-btn {
  border: none;
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 600;
  background-color: transparent;
}

.form-box form {
  display: flex;
  flex-direction: column;
}

.form-box form .form-input {
  display: flex;
  flex-direction: column;
}

.form-box form label {
  margin-bottom: 2px;
  color: var(--text-accent-color);
  font-size: 18px;
  font-weight: 600;
}

.form-box form input,
.form-box form textarea {
  padding: 4px;
  margin-bottom: 12px;
  color: var(--smokywhite);
  font-size: 18px;
  background-color: var(--text-edit-bg-color);
  outline: none;
}

.form-box form textarea {
  height: 120px;
}

.form-box footer {
  display: flex;
  justify-content: flex-end;
}

.form-box .submit-btn {
  width: 60px;
  height: 30px;
  color: var(--smokywhite);
  background-color: var(--accent-color);
  outline: none;
  border: none;
}
